<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            padding: 10px 0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 4px;
            margin-left: 5px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .auth-buttons {
            margin-left: auto;
            margin-right: 10px;
            display: flex;
            gap: 10px;
        }
        .auth-buttons a {
            font-size: 14px;
            padding: 8px 10px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .auth-buttons a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"], button {
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background: #555;
        }
        .search-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .search-container input[type="text"] {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .search-container button {
            width: 28%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-container button:hover {
            background: #555;
        }
        .results {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 1000px;
        }
        div {
  	    opacity: 0.8;
	}
    </style>
</head>
<body>
  <div class="navbar">
    <!-- Left-side links -->
    <a href="/home">Home</a>
    <a href="/search">Search</a>
    <a href="/sqli">SQLi</a>
    <a href="/xss">XSS</a>
    <a href="/ping">Command Injection</a>
    
    <!-- Right-side authentication buttons -->
    <div class="auth-buttons">
        {% if session.get('username') %}
            <a href= {{ "/user" if session.get('isAdmin')==0 else "/admin" }} >My Account</a>
            <a href="/logout">Logout</a>
            
        {% else %}
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
        {% endif %}
    </div>
  </div>
  
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
</center>

<style>
    body {
      background-image: url("{{ url_for('static', filename='images/cybersecurity_background.jpg') }}");
      background-repeat: no-repeat; /* Empêche l'image de se répéter */
      background-size: cover; /* Ajuste l'image pour couvrir toute la page */
    }
  </style>
</body>
</html>
